# Houston123

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/trungnguyen/android/houston123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungnguyen/android/houston123/: HoustonApplication.java
app/src/main/java/com/trungnguyen/android/houston123/anotation/: DetailServiceType.java  InfinityAdapterType.java  OnClick.java  ToastType.java  UserListType.java  UserType.java
app/src/main/java/com/trungnguyen/android/houston123/base/: AbsCommonAdapter.java  AbsFragmentPagerAdapter.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInfinityAdapter.java  BaseItemViewModelListener.java  BaseListViewModel.java  BaseModel.java  BasePermissionActivity.java  BaseToolbarActivity.java  BaseUserModel.java  BaseViewHolder.java  BaseViewModel.java  ContainerActivity.java  IAdapterListener.java  IBaseActivity.java  (+5 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: blue_button_background.xml  edit_text_bg.xml  lock_question.xml  rounded_view_toast_error.xml  rounded_view_toast_info.xml  rounded_view_toast_warning.xml
app/src/main/res/layout/: activity_analyze.xml  activity_change_password.xml  activity_detail_user.xml  activity_lecturer.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_search_and_add.xml  activity_update_account.xml  activity_user_list.xml  alert_dialog.xml  dialog_loading.xml  fragment_main.xml  fragment_personal.xml  fragment_tool.xml  home_row_item.xml  loading_more.xml  update_user_detail_item.xml  user_detail_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  class_menu.xml  detail_add_new_menu.xml  detail_update_menu.xml  detail_user_menu.xml  list_user_menu.xml  student_class_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trungnguyen/android/houston123/: ExampleUnitTest.kt  HoustonAppUtilTest.java
(+216 files in other folders)
