<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/list"
        android:title="Danh Sách" />

    <item
        android:id="@+id/menu_transaction"
        android:icon="@drawable/settings"
        android:title="Công Cụ" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/man"
        android:title="Cá Nhân" />
</menu>