<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.userdetail.LecturerActivity">

    <data>

        <import type="com.trungnguyen.android.houston123.ui.userdetail.LecturerViewModel" />

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.userdetail.LecturerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{viewModel.mLecturerModel.lectureCount}"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
