<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.userdetail.DetailUserActivity">

    <data>

        <import type="com.trungnguyen.android.houston123.ui.userdetail.DetailUserViewModel" />

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.userdetail.DetailUserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>
</layout>
