<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.listuser.UserListViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</layout>
