<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.trungnguyen.android.houston123.ui.main.tool.ToolViewModel" />

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.main.tool.ToolViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Facebook"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/error_stroke_color"
            android:onClick="@{() -> viewModel.onClickFacebook()}"
            android:layout_height="80dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Cellphone"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/success_stroke_color"
            android:onClick="@{() -> viewModel.onClickPhoneCall()}"
            android:layout_height="80dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Email"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/warning_stroke_color"
            android:onClick="@{() -> viewModel.onClickEmail()}"
            android:layout_height="80dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Poster"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> viewModel.onClickPoster()}"
            android:layout_height="80dp" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Load Analyze"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/gray_btn_bg_pressed_color"
            android:background="@color/trans_success_stroke_color"
            android:onClick="@{() -> viewModel.loadAnalyze()}"
            android:layout_height="80dp" />


    </LinearLayout>


</layout>
