<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.trungnguyen.android.houston123.ui.main.tool.ToolViewModel" />

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.main.tool.ToolViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="Tool page"
            android:onClick="@{() -> viewModel.onClickTmp()}"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</layout>
