<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:flbutton="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.trungnguyen.android.houston123.ui.main.personal.PersonalViewModel" />

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.main.personal.PersonalViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <com.trungnguyen.android.houston123.widget.FlatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:onClick="@{() -> viewModel.onUserLogout()}"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/logout"
            android:textColor="@color/white"
            flbutton:shadowColor="@color/fbutton_color_belize_hole"
            flbutton:buttonColor="@color/colorPrimary"
            flbutton:shadowEnabled="true" />

    </RelativeLayout>


</layout>
