<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="com.trungnguyen.android.houston123.ui.listuser.UserItemViewModel" />

    </data>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:onLongClick="@{() -> viewModel.onItemLongClick()}"
        android:padding="15dp"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/user_temp"
            android:layout_weight="3"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:text="@{viewModel.mName}"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="@{viewModel.mPosition}"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</layout>
